# /etc/rsyncd: configuration file for rsync daemon mode

# See rsyncd.conf man page for more options.

# configuration example:
uid = root
gid = root

port = 873
address = 192.168.56.102
read only=no
hosts allow = 192.168.56.104
hosts deny = *
motd file = /etc/rsyncd/rsyncd.motd
log file = /var/log/rsyncd.log
log format = %t %a %m %f%b
syslog facility = local3
secrets file = /etc/rsyncd/rsyncd.secrets

use chroot = yes
max connections = 4
pid file = /var/run/rsyncd.pid
#transfer logging = yes
timeout = 900
[Linux]
	path = /home/zyc/Desktop/Linux
	auth users = zyc
	list = no
	ignore errors
	secrets file = /etc/rsyncd/rsyncd.secrets
# dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2

# [ftp]
#        path = /home/ftp
#        comment = ftp export area
